# Base image with all dependencies pre-installed.
# Rebuild only when package.json or package-lock.json changes:
#   ./build-base.sh

# ── Frontend dependencies ────────────────────────────────────────────
FROM node:22-alpine AS frontend-deps
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# ── Backend dependencies ─────────────────────────────────────────────
FROM node:22-alpine AS backend-deps
RUN apk add --no-cache python3 make g++
WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/prisma/schema.prisma ./prisma/schema.prisma
RUN npx prisma generate

# ── Combined base image ──────────────────────────────────────────────
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app

# Frontend deps
COPY --from=frontend-deps /app/frontend/node_modules /app/frontend/node_modules
COPY --from=frontend-deps /app/frontend/package.json /app/frontend/package.json

# Backend deps (including prisma client)
COPY --from=backend-deps /app/backend/node_modules /app/backend/node_modules
COPY --from=backend-deps /app/backend/package.json /app/backend/package.json
